server {
  listen 80;

location /api {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://jsonserver:80;
}


  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
